DB_HOST=database-cerebral-zip.c18uo2qaibmj.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="WPlK1ML7MPX1aIUHX3lB"
DB_NAME=cerebral
DB_PORT=3306



docker run --rm -p 80:3000 
-e DB_HOST="database-cerebral-zip.c18uo2qaibmj.ap-south-1.rds.amazonaws.com" 

-e DB_USER="admin" 

-e DB_PASSWORD="WPlK1ML7MPX1aIUHX3lB" 

-d philippaul/node-mysql-app:02